%module eb
%{
#include "appendx.h"
#include "binary.h"
#include "booklist.h"
#include "defs.h"
#include "eb.h"
#include "err.h"
#include "font.h"
#include "sysdef.h"
#include "text.h"
#include "zio.h"
%}

%include /usr/include/eb/appendix.h
%include /usr/include/eb/binary.h
%include /usr/include/eb/booklist.h
%include /usr/include/eb/defs.h
%include /usr/include/eb/eb.h
%include /usr/include/eb/error.h
%include /usr/include/eb/font.h
%include /usr/include/eb/sysdefs.h
%include /usr/include/eb/text.h
%include /usr/include/eb/zio.h
